C:\Users\1\source\repos\Lesson 18.09.21\ClassWork 18.09\bin\Debug\ClassWork 18.09.exe.config
C:\Users\1\source\repos\Lesson 18.09.21\ClassWork 18.09\bin\Debug\ClassWork 18.09.exe
C:\Users\1\source\repos\Lesson 18.09.21\ClassWork 18.09\bin\Debug\ClassWork 18.09.pdb
C:\Users\1\source\repos\Lesson 18.09.21\ClassWork 18.09\obj\Debug\ClassWork 18.09.csproj.AssemblyReference.cache
C:\Users\1\source\repos\Lesson 18.09.21\ClassWork 18.09\obj\Debug\ClassWork 18.09.csproj.CoreCompileInputs.cache
C:\Users\1\source\repos\Lesson 18.09.21\ClassWork 18.09\obj\Debug\ClassWork 18.09.exe
C:\Users\1\source\repos\Lesson 18.09.21\ClassWork 18.09\obj\Debug\ClassWork 18.09.pdb
C:\Users\1\source\repos\18.09.21\Lesson 18.09.21\ClassWork 18.09\obj\Debug\ClassWork 18.09.csproj.AssemblyReference.cache
C:\Users\1\source\repos\18.09.21\Lesson 18.09.21\ClassWork 18.09\obj\Debug\ClassWork 18.09.csproj.CoreCompileInputs.cache
C:\Users\1\source\repos\18.09.21\Lesson 18.09.21\ClassWork 18.09\obj\Debug\ClassWork 18.09.exe
C:\Users\1\source\repos\18.09.21\Lesson 18.09.21\ClassWork 18.09\obj\Debug\ClassWork 18.09.pdb
C:\Users\1\source\repos\18.09.21\Lesson 18.09.21\ClassWork 18.09\bin\Debug\ClassWork 18.09.exe.config
C:\Users\1\source\repos\18.09.21\Lesson 18.09.21\ClassWork 18.09\bin\Debug\ClassWork 18.09.exe
C:\Users\1\source\repos\18.09.21\Lesson 18.09.21\ClassWork 18.09\bin\Debug\ClassWork 18.09.pdb
